{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "components/*": [
                "./src/components/*"
            ],
            "hooks/*": [
                "./src/hooks/*"
            ],
            "icons/*": [
                "./src/icons/*"
            ],
            "stores/*": [
                "./src/stores/*"
            ]
        }
    }
}